#define _CRT_SECURE_NO_WARNINGS 1 

#include <stdio.h>

// 在 c 语言中 越界 是不一定报错的
// 尤其是读越界的数据时

int main()
{
	int a[10] = { 0 };

	// 越界读，基本不会被检查

	// 结果为随机值
	printf("%d\n", a[10]);
	printf("%d\n", a[11]);

	// 越界写，可能会被检查出来

	//a[10] = 0; // 有警告框，被检查出来了
	//a[11] = 0; // 调试时有警告框，相当于被检查出来了
	//a[12] = 0; // 报错了

	//a[13] = 0; // 报错了
	//a[14] = 0; // 没报错
	//a[20] = 0; // 报错了
	//a[15] = 0; // 没报错
	//a[16] = 0; // 没报错
	//a[17] = 0;
	//a[18] = 0; // 没报错
	a[19] = 0; // 没报错

	// 经过测试后，我们发现查数组越界就和抽查一样
	// 根据编译器的不同随机捕捉

	return 0;
}